{
    "files.associations": {
        "complex": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "array": "c",
        "deque": "c",
        "iterator": "c",
        "filesystem": "c",
        "forward_list": "c",
        "list": "c",
        "map": "c",
        "memory": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "thread": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c"
    }
}